{
  "primary_server": "ws://192.168.1.29:3000",
  "backup_server": "wss://smartchairserver-production.up.railway.app",
  "camera_id": "cam_01",
  "user_id": "69352e9ae32f26bb86e525c5",
  "user_name": "Othman M. Al-Obayyat",
  "send_interval_sec": 1,
  "log_level": "INFO",
  "dark_mode": false,
  "attention_threshold": 50,
  "process_interval_sec": 0.12,
  "eye_closed_threshold_sec": 2.0
}